<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 27 23:50:28 EST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Constants.html#INT_CRED" class="member-name-link">INT_CRED</a> - Static variable in class <a href="../Constants.html" title="class in Unnamed Package">Constants</a></dt>
<dd>
<div class="block">International Credits Threshold</div>
</dd>
<dt><a href="../International.html" class="type-name-link" title="class in Unnamed Package">International</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">International object class that extends NonResident and is used throughout the project.</div>
</dd>
<dt><a href="../International.html#%3Cinit%3E()" class="member-name-link">International()</a> - Constructor for class <a href="../International.html" title="class in Unnamed Package">International</a></dt>
<dd>
<div class="block">Constructor for an International student with no parameters.</div>
</dd>
<dt><a href="../International.html#%3Cinit%3E(Profile,Major,int,boolean)" class="member-name-link">International(Profile, Major, int, boolean)</a> - Constructor for class <a href="../International.html" title="class in Unnamed Package">International</a></dt>
<dd>
<div class="block">Constructor for an international student with all the parameters.</div>
</dd>
<dt><a href="../InternationalTest.html" class="type-name-link" title="class in Unnamed Package">InternationalTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternationalTest.html#%3Cinit%3E()" class="member-name-link">InternationalTest()</a> - Constructor for class <a href="../InternationalTest.html" title="class in Unnamed Package">InternationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NonResident.html#isResident()" class="member-name-link">isResident()</a> - Method in class <a href="../NonResident.html" title="class in Unnamed Package">NonResident</a></dt>
<dd>
<div class="block">Checks if student is resident.</div>
</dd>
<dt><a href="../Resident.html#isResident()" class="member-name-link">isResident()</a> - Method in class <a href="../Resident.html" title="class in Unnamed Package">Resident</a></dt>
<dd>
<div class="block">Checks if object is a resident.</div>
</dd>
<dt><a href="../Student.html#isResident()" class="member-name-link">isResident()</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Date.html#isValid()" class="member-name-link">isValid()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Checks to see if the date is valid or not.</div>
</dd>
<dt><a href="../International.html#isValid(int)" class="member-name-link">isValid(int)</a> - Method in class <a href="../International.html" title="class in Unnamed Package">International</a></dt>
<dd>
<div class="block">Checks to see if creditsEnrolled is valid.</div>
</dd>
<dt><a href="../NonResident.html#isValid(int)" class="member-name-link">isValid(int)</a> - Method in class <a href="../NonResident.html" title="class in Unnamed Package">NonResident</a></dt>
<dd>
<div class="block">Checks to see if creditsEnrolled is valid.</div>
</dd>
<dt><a href="../Resident.html#isValid(int)" class="member-name-link">isValid(int)</a> - Method in class <a href="../Resident.html" title="class in Unnamed Package">Resident</a></dt>
<dd>
<div class="block">Checks to see if creditsEnrolled is valid.</div>
</dd>
<dt><a href="../Student.html#isValid(int)" class="member-name-link">isValid(int)</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TriState.html#isValid(int)" class="member-name-link">isValid(int)</a> - Method in class <a href="../TriState.html" title="class in Unnamed Package">TriState</a></dt>
<dd>
<div class="block">Checks to see if creditsEnrolled is valid.</div>
</dd>
<dt><a href="../Major.html#ITI" class="member-name-link">ITI</a> - Enum constant in enum class <a href="../Major.html" title="enum class in Unnamed Package">Major</a></dt>
<dd>
<div class="block">ITI Major</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
