<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 27 23:50:28 EST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../RosterTest.html#test_add_International_false()" class="member-name-link">test_add_International_false()</a> - Method in class <a href="../RosterTest.html" title="class in Unnamed Package">RosterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RosterTest.html#test_add_International_true()" class="member-name-link">test_add_International_true()</a> - Method in class <a href="../RosterTest.html" title="class in Unnamed Package">RosterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RosterTest.html#test_add_TriState_false()" class="member-name-link">test_add_TriState_false()</a> - Method in class <a href="../RosterTest.html" title="class in Unnamed Package">RosterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RosterTest.html#test_add_TriState_true()" class="member-name-link">test_add_TriState_true()</a> - Method in class <a href="../RosterTest.html" title="class in Unnamed Package">RosterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DateTest.html#test_isValid_corrDate1()" class="member-name-link">test_isValid_corrDate1()</a> - Method in class <a href="../DateTest.html" title="class in Unnamed Package">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DateTest.html#test_isValid_corrDate2()" class="member-name-link">test_isValid_corrDate2()</a> - Method in class <a href="../DateTest.html" title="class in Unnamed Package">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DateTest.html#test_isValid_daysInApr()" class="member-name-link">test_isValid_daysInApr()</a> - Method in class <a href="../DateTest.html" title="class in Unnamed Package">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DateTest.html#test_isValid_daysInFeb_nonLeap()" class="member-name-link">test_isValid_daysInFeb_nonLeap()</a> - Method in class <a href="../DateTest.html" title="class in Unnamed Package">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DateTest.html#test_isValid_daysInMar()" class="member-name-link">test_isValid_daysInMar()</a> - Method in class <a href="../DateTest.html" title="class in Unnamed Package">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DateTest.html#test_isValid_monthsInYear()" class="member-name-link">test_isValid_monthsInYear()</a> - Method in class <a href="../DateTest.html" title="class in Unnamed Package">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DateTest.html#test_isValid_negMonth()" class="member-name-link">test_isValid_negMonth()</a> - Method in class <a href="../DateTest.html" title="class in Unnamed Package">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternationalTest.html#test_tuitionDue_notStudyAbroad()" class="member-name-link">test_tuitionDue_notStudyAbroad()</a> - Method in class <a href="../InternationalTest.html" title="class in Unnamed Package">InternationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternationalTest.html#test_tuitionDue_studyAbroad()" class="member-name-link">test_tuitionDue_studyAbroad()</a> - Method in class <a href="../InternationalTest.html" title="class in Unnamed Package">InternationalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Constants.html#THREE_PARAM" class="member-name-link">THREE_PARAM</a> - Static variable in class <a href="../Constants.html" title="class in Unnamed Package">Constants</a></dt>
<dd>
<div class="block">Three Parameters</div>
</dd>
<dt><a href="../Date.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Overriding the toString method to the following form: month/day/year.</div>
</dd>
<dt><a href="../EnrollStudent.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../EnrollStudent.html" title="class in Unnamed Package">EnrollStudent</a></dt>
<dd>
<div class="block">Overrides toString() method.</div>
</dd>
<dt><a href="../International.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../International.html" title="class in Unnamed Package">International</a></dt>
<dd>
<div class="block">Overrides the toString() method.</div>
</dd>
<dt><a href="../NonResident.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../NonResident.html" title="class in Unnamed Package">NonResident</a></dt>
<dd>
<div class="block">Overrides the toString() method</div>
</dd>
<dt><a href="../Profile.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Profile.html" title="class in Unnamed Package">Profile</a></dt>
<dd>
<div class="block">Overrides the toString() method to a customized output.</div>
</dd>
<dt><a href="../Resident.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Resident.html" title="class in Unnamed Package">Resident</a></dt>
<dd>
<div class="block">Overrides the toString() method.</div>
</dd>
<dt><a href="../Student.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Overrides toString() to a customized output.</div>
</dd>
<dt><a href="../TriState.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../TriState.html" title="class in Unnamed Package">TriState</a></dt>
<dd>
<div class="block">Overrides the toString() method.</div>
</dd>
<dt><a href="../TriState.html" class="type-name-link" title="class in Unnamed Package">TriState</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">International object class that extends NonResident and is used throughout the project.</div>
</dd>
<dt><a href="../TriState.html#%3Cinit%3E()" class="member-name-link">TriState()</a> - Constructor for class <a href="../TriState.html" title="class in Unnamed Package">TriState</a></dt>
<dd>
<div class="block">Constructor for a Tri-state student with no parameters.</div>
</dd>
<dt><a href="../TriState.html#%3Cinit%3E(Profile,Major,int,java.lang.String)" class="member-name-link">TriState(Profile, Major, int, String)</a> - Constructor for class <a href="../TriState.html" title="class in Unnamed Package">TriState</a></dt>
<dd>
<div class="block">Constructor for a Tri-state student with all parameters.</div>
</dd>
<dt><a href="../International.html#tuitionDue(int)" class="member-name-link">tuitionDue(int)</a> - Method in class <a href="../International.html" title="class in Unnamed Package">International</a></dt>
<dd>
<div class="block">Returns tuition due as a double.</div>
</dd>
<dt><a href="../NonResident.html#tuitionDue(int)" class="member-name-link">tuitionDue(int)</a> - Method in class <a href="../NonResident.html" title="class in Unnamed Package">NonResident</a></dt>
<dd>
<div class="block">Returns tuition due as an integer.</div>
</dd>
<dt><a href="../Resident.html#tuitionDue(int)" class="member-name-link">tuitionDue(int)</a> - Method in class <a href="../Resident.html" title="class in Unnamed Package">Resident</a></dt>
<dd>
<div class="block">Returns tuition due as a double.</div>
</dd>
<dt><a href="../Student.html#tuitionDue(int)" class="member-name-link">tuitionDue(int)</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TriState.html#tuitionDue(int)" class="member-name-link">tuitionDue(int)</a> - Method in class <a href="../TriState.html" title="class in Unnamed Package">TriState</a></dt>
<dd>
<div class="block">Returns tuition as a double.</div>
</dd>
<dt><a href="../TuitionManager.html" class="type-name-link" title="class in Unnamed Package">TuitionManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Gets run by RunProject2.java which handles all the commands in the terminal.</div>
</dd>
<dt><a href="../TuitionManager.html#%3Cinit%3E()" class="member-name-link">TuitionManager()</a> - Constructor for class <a href="../TuitionManager.html" title="class in Unnamed Package">TuitionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
