<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 27 23:50:28 EST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Major.html#EE" class="member-name-link">EE</a> - Enum constant in enum class <a href="../Major.html" title="enum class in Unnamed Package">Major</a></dt>
<dd>
<div class="block">EE Major</div>
</dd>
<dt><a href="../Enrollment.html" class="type-name-link" title="class in Unnamed Package">Enrollment</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enrollment class used in TuitionManager</div>
</dd>
<dt><a href="../Enrollment.html#%3Cinit%3E()" class="member-name-link">Enrollment()</a> - Constructor for class <a href="../Enrollment.html" title="class in Unnamed Package">Enrollment</a></dt>
<dd>
<div class="block">Constructor for Enrollment with no parameters.</div>
</dd>
<dt><a href="../EnrollStudent.html" class="type-name-link" title="class in Unnamed Package">EnrollStudent</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">EnrollStudent object which is used in Enrollment</div>
</dd>
<dt><a href="../EnrollStudent.html#%3Cinit%3E(Profile)" class="member-name-link">EnrollStudent(Profile)</a> - Constructor for class <a href="../EnrollStudent.html" title="class in Unnamed Package">EnrollStudent</a></dt>
<dd>
<div class="block">Constructor for EnrollStudent with profile as a parameter which sets credits enrolled to 0.</div>
</dd>
<dt><a href="../EnrollStudent.html#%3Cinit%3E(Profile,int)" class="member-name-link">EnrollStudent(Profile, int)</a> - Constructor for class <a href="../EnrollStudent.html" title="class in Unnamed Package">EnrollStudent</a></dt>
<dd>
<div class="block">Constructor for EnrollStudent with profile and credits enrolled as parameters.</div>
</dd>
<dt><a href="../Date.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Overriding the equals(Object o) method to see if two Date objects are equal.</div>
</dd>
<dt><a href="../EnrollStudent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="../EnrollStudent.html" title="class in Unnamed Package">EnrollStudent</a></dt>
<dd>
<div class="block">Overrides equals(Object obj) to fit EnrollStudent.</div>
</dd>
<dt><a href="../Profile.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="../Profile.html" title="class in Unnamed Package">Profile</a></dt>
<dd>
<div class="block">Checks to see if the two objects are equal to each other.</div>
</dd>
<dt><a href="../Student.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Overrides equals(Object obj) to determine if two Profiles are equal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
