<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 27 23:50:28 EST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Constants.html" title="class in Unnamed Package">Constants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Documents the Constants used throughout the project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Date.html" title="class in Unnamed Package">Date</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Date object used in the Profile object
 Contains the day, month, year, and methods regarding dates</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DateTest.html" title="class in Unnamed Package">DateTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Enrollment.html" title="class in Unnamed Package">Enrollment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enrollment class used in TuitionManager</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="EnrollStudent.html" title="class in Unnamed Package">EnrollStudent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EnrollStudent object which is used in Enrollment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="International.html" title="class in Unnamed Package">International</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">International object class that extends NonResident and is used throughout the project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="InternationalTest.html" title="class in Unnamed Package">InternationalTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Major.html" title="enum class in Unnamed Package">Major</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Documents the Majors that are used in the Student object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="NonResident.html" title="class in Unnamed Package">NonResident</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">NonResident object class that extends NonResident and is used throughout the project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Profile.html" title="class in Unnamed Package">Profile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Profile object used in the Student object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Resident.html" title="class in Unnamed Package">Resident</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Resident object class that extends Student and is used throughout the project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Roster.html" title="class in Unnamed Package">Roster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Roster class which is used in RosterManager class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RosterTest.html" title="class in Unnamed Package">RosterTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RunProject2.html" title="class in Unnamed Package">RunProject2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Runs the project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Student.html" title="class in Unnamed Package">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Student object used in Roster class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TriState.html" title="class in Unnamed Package">TriState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">International object class that extends NonResident and is used throughout the project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TuitionManager.html" title="class in Unnamed Package">TuitionManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gets run by RunProject2.java which handles all the commands in the terminal.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
